# Reactivities

./: .gitignore  Reactivities.db  Reactivities.sln
Reactivities.API/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  Dockerfile  Program.cs  Reactivities.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Reactivities.API/Controllers/: WeatherForecastController.cs
Reactivities.API/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Reactivities.API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExstensions.cs
Reactivities.API/Middleware/: ExceptionMiddleware.cs
Reactivities.API/Properties/: launchSettings.json
Reactivities.API/Services/: TokenService.cs
Reactivities.Application/: Reactivities.Application.csproj
Reactivities.Application/Activities/: ActivityDto.cs  ActivityValidator.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs  UpdateAttendence.cs
Reactivities.Application/Core/: AppException.cs  MappingProfiles.cs  Result.cs
Reactivities.Application/Interfaces/: IUserAccessor.cs
Reactivities.Application/Profiles/: Profile.cs
Reactivities.Domain/: Activity.cs  AppUser.cs
Reactivities.Infrastructure/: Reactivities.Infrastructure.csproj
Reactivities.Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Reactivities.Persistence/: DataContext.cs  Reactivities.Persistence.csproj  Seed.cs
Reactivities.Persistence/Migrations/: 20210917201408_InitialMigration.Designer.cs  20210917201408_InitialMigration.cs  20210917203842_AddedCategoryCol.Designer.cs  20210917203842_AddedCategoryCol.cs  20211002205259_IndentityUserAdded.Designer.cs  20211002205259_IndentityUserAdded.cs  (+7 more)
client-app/: package-lock.json  package.json
(+39 files in other folders)
